spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=employee
spring.datasource.username=admin
spring.datasource.password=T0ru$@321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2021Dialect
